@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-color: #191D22;
}

html{
	font-size: 10px;
	font-family: 'Belanosima', sans-serif;
	scroll-behavior: smooth;
}

.container{
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}

p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}

.section-title{
	font-sitze: 4rem;
	font-weight:300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}

.section-title span{
	color: white;
}

.logo{
	color: #CD9A21;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
	text-transform: uppercase;
	padding: 10px;
}

/* Header section */
#header a{
	text-decoration: none;
}
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}

#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}

#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}

#header .nav-list ul.active {
	left: 0%;
}

#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}

#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}

#header .nav-list ul li:hover a {
	color: #CD9A21;
}

#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}

#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}

#header .hamburger .bar::after {
	top: 8px;
}

#header .hamburger .bar::before {
	bottom: 8px;
}

#header .hamburger.active .bar::before {
	bottom: 0;
}

#header .hamburger.active .bar::after {
	top: 0;
}

/* End Header section */


/* Hero Section */
#hero{
	background-image: url(../img/mebg.png);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}

#hero::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .5;
	z-index: -1
}

#hero h1{
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: white;
}

#hero p{
	display: block;
	width: fit-content;
	font-size: 2rem;
	position: relative;
	color: white;
}

#hero h1 span{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: white;
	animation: text_reveal_box 1s ease;
	animation-delay: 1s;
}

#hero .hero{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
/* End of Hero Section */

/*About Section*/
#about .about{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	margin-top: 100px;
	margin-bottom: 100px;
}

#about .left_side{
	position: relative;
	background: #0e2a57;
	padding: 20px 20px 20px;
}

.profile {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profile .imgBx{
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
}

.profile .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.profile h2{
	color: white;
	font-size: 1.2em;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
}

.profile h2 span{
	font-size: 0.8em;
	font-weight: 300;
}

.title{
	color: white;
	text-text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
}

#about .right_side{
	position: relative;
	background: white;
	padding: 40px;
}

.info h2{
	color: #0e2a57;
	font-size: 2.5em;
	margin-top: 20px;
	text-transform: uppercase;
}

.info p{
	position: relative;
	font-size: 1.5em;
	font-weight: 300;
	text-align: justify;
}

.educ h2{
	color: #0e2a57;
	font-size: 2.5em;
	margin-top: 20px;
	text-transform: uppercase;
}



.educ h3{
	position: relative;
	font-size: 2em;
	text-transform: uppercase;
}

.educ li{
	font-size: 1.8em;
}

/*End of About Section*/

/* Gallery section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
	background-color: #191D22;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
	color: #CD9A21;
}

#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}

#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}

#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}

#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}

#projects .project-info p {
	color: white;
}

#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}

#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.4;
}

#projects .project-img img {
	transition: 0.3s ease transform;
}

#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}

/* End Gallery section */

/* It should be project */
#gallery h1{
	color: #CD9A21;
	padding-top: 100px;
	margin: auto;
	justify-content: center;
	align-items: center;
}

#gallery .container2{
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
}

.card{
	background: white;
	width: 270px;
	margin: 10px;
	border-radius: 15px;
}

.card-image{
	height: 250px;
	width: 100%;
	margin-bottom: 15px;
	background-size: cover;
	border-radius: 15px 15px 0 0;
}

.FA2{
	background-image: url(../img/FA2.png);
}

.FA3{
	background-image: url(../img/FA3.png);
}

.FA4{
	background-image: url(../img/FA4.png);
}

.SA1{
	background-image: url(../img/genshit.png);
}

.SA3{
	background-image: url(../img/last.png);
}

.card h2{
	text-align: center;
	padding: 10px;
	font-size: 2em;
	color: #191D22;
}

.card a {
	background-color: #191D22;
	color: white;
	padding: 15px 20px;
	display: block;
	text-align: center;
	margin: 20px 50px;
	border-radius: 15px 15px 15px 15px;
	text-decoration: none;
}

.card:hover {
	background-color: #CD9A21;
	color: black;
	cursor: pointer;
	transform: scale(1.03);
	transition: all 1s ease;
}

/* contact Section */
#contact h1{
	color: #CD9A21;
}
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
	background-color: #CD9A21;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h2 {
	color: white;
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h3 {
	font-size: 1.5rem;
	line-height: 2rem;
	font-weight: 500;
}

#contact .contact-info a{
	justify: space-between;
	align-items: center;
	color: black;
}


#contact .contact-info .pic img {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
	align-items: center;
	justify-content: center;
}

/*End contact Section */


/* Credits*/
#credits h1{
	color: #CD9A21;
	padding-top: 100px;
	margin: auto;
	justify-content: center;
	align-items: center;
}

#credits .container2{
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
}

#credits .card{
	background: white;
	width: 270px;
	margin: 10px;
	border-radius: 15px;
}

.card-image{
	height: 250px;
	width: 100%;
	margin-bottom: 15px;
	background-size: cover;
	border-radius: 15px 15px 0 0;
}

.WC{
	background-image: url(../img/webcifar.png);
}

.CEM{
	background-image: url(../img/cem.png);
}

.TA{
	background-image: url(../img/tahmid.png);
}


#credits .card h2{
	text-align: center;
	padding: 10px;
	font-size: 2em;
	color: #191D22;
}

#credits .card a {
	background: transparent;
	width: 150px;
	margin: 0 auto;
	margin-bottom: 10px;
}



/* Keyframes */
@Keyframes text_reveal_box{
	50%{
		width: 100%;
		left:0
	}
	
	100%{
		width: 0;
		left: 100%;
	}
}
/* End of Keyframes */


@media only screen and (max-width: 767px) {
	#about .about{
		height: 100%;
	}
	
	#contact{
		margin-top: 100px;
	}
	
	#gallery{
		margin-top: 100px;
	}
}

@media only screen and (min-width: 768px) {
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 5rem;
	}
	/* End Hero */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */


	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
	
	
	
	#about .about{
	margin-top: 50px;
	margin-bottom: 50px;
	}
}
/* End  Media Query For Desktop */